version: "{build}"

branches:
  only:
    - mb-publish-artifacts-from-appveyor

skip_tags: true
clone_folder: c:\projects\atom
clone_depth: 10

environment:
  ATOM_DEV_RESOURCE_PATH: c:\projects\atom

install:
  - ps: Install-Product node 4.2.1

build_script:
  - .\script\build.cmd

test: off
deploy: off
